@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
  .header-top {
    background-color: #8AC449;
    color: white;
    padding: 10px 15px;
    text-align: center;

  }
  .header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  .info-item {
    flex: 1;
    text-align: center;
    padding: 0 10px;
  }

  /* -------------------------------------- */
  /* 2nd-header */

  .header-nav {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    background: white;
    height: 113px;

  }
  
  .header-nav .nav-left button i{
    font-size: 36px;
  }
  .header-nav .nav-center {
   
    justify-content: center;
    text-align: center;
  }
  
  .menu-button,
  .nav-button {
    background: none;
    border: none;
    margin-right: 25px;
    font-size: 16px;
    cursor: pointer;
  }
 .nav-center h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }

 
 


 
   
  /* --------------------- */
  .banner-section{
    background-image: url(../images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
 }
 
 .banner-section .main-container{
    display: flex;
    justify-content: space-between;
 }
 .overlay-right h2{
  padding: 25px 35px;
    background-color: rgba(37, 37, 37, 0.9);
margin: 0; 
   color: white;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
font-size: 32px;
font-weight: 500;
line-height: 38px;
 }
.overlay-left h2{
  padding-top: 25px;
  padding-bottom: 33px;
  padding-left: 35px;
  padding-right: 35px;  
    background-color: rgba(37, 37, 37, 0.9);
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-family: Poppins, sans-serif;
font-size: 32px;
font-weight: 500;
}

.banner-button

{
    margin-top: 15px;
    
    padding-left: 100px;

}
.banner-button button{
    height: 48px;
    width: 178px;

    display: inline-block;
    background-color: #82c419;
    color: #ffffff;
    border-radius: 0;
   
    transition: all 0.3s;
    border: none;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
}
 .overlay-right{
    position: absolute;
    right: 0;
    bottom: 150px;
 }

.overlay-right .banner-button{
    margin-bottom: 15px;
    padding: 0;
}
/* carasol */
.swiper-horizontal{
    position: relative;
}
 .swiper-pagination-bullets.swiper-pagination-horizontal{
    position: absolute;
    left: initial;
    bottom: initial;
    top: 230px;
    right: 0;
    width: 50px;
    
    flex-direction: column;
    justify-content: space-between;

 }
 
 .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
    background: #82c419;;
    border-radius: 0; 
    opacity: 1;

}


.swiper-pagination-bullet-active{
   
    background-color: #252525;
   

}

/* -------------------------------- */
/*baby  */
#baby-section{
background-color: #252525;
/* margin-top: -160px; */
}
.baby-section .main-container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;

}
.baby-section .main-container .services-container {
    display: flex;
    justify-content: space-around;
  }
  .baby-section .main-container .services-container  .service-item {
    color: white;
    text-align: left;
    padding: 25px;
    
    margin: 0;
  }
  /* .service-icon {
    width: 50px;
    height: 66px;
  } */
  .baby-section .main-container .services-container  .service-item  h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
  }
  .baby-section .main-container .services-container  .service-item  p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
  }
  .baby-section .main-container .services-container  .service-item:hover {
    background-color: #82c419;
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer;
  }
/* about-us */
 #about-us-section{
    padding: 150px 0;
}
.about-us-section .main-container{
    max-width: 1170px;
    /* margin: 0 auto; */
    padding-left: 10%;
    padding-right: 12%;



}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    
  }
  .about-image img {
    width: 486px;
    height: 402px;
  }
  .about-text {
  
    padding: 25px;
    margin: 25px 0;
    background-color: #252525;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

  }
  .about-text h2 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 500;
  }
  .about-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    }
  .read-more {
    display: inline-block;
    margin-top: 10px;
    color: #8AC449;
    text-decoration: none;
  }
  
  .read-more-link{
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  hr{
    border: none;
    width: 90px;
    height: 1px;
    background-color: #82c419;
    margin: 0;
    margin: 0;
    margin-top: 10px;
    margin-left: 5px;
  }



  /* baby-sitter */
  #good-babysitters{
    border: 1px solid black;
    background-color: #252525;
    color: white;
  }
  .good-babysitters  .main-container{
    display: flex;
    padding-left: 134px;
    padding-right: 67px;
    
  }
  .text-section {
    /* background-color: #333;
    color: white;
    padding: 40px;
    flex: 1;
    border-radius: 8px 0 0 8px; */
    padding: 25px;
   
    display: flex;
    flex: 1;
   
    flex-direction: column;
    
    align-items: flex-start;
    
    justify-content: center;
    
  }
  .text-section h2 {
    margin-top: 0;
    margin: 0;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 500;
  }
  .text-section p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  .read-more {
    display: inline-block;
    margin-top: 10px;
    color: #8AC449;
    text-decoration: none;
  }
  
  .image-section {
    flex: 1;
    margin: -25px 0;
  }
  .image-section img {
    width: 622px;
    height: 414px;
  }


  /* --------------- */
  /* choose-us */
  #choose-section{
    padding: 150px 0;
    }
 .choose-section .main-conatiner{
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    
    }

    .why-choose-us {
        text-align: center;
      margin: 0;
      }
      .why-choose-us h2 {
        font-size: 32px;
        margin: 0;
        font-weight: 700;
        margin-bottom: 8px;
        color: rgb(33, 37, 41)
        ;
      }
      .subtitle {
        font-size: 16px;
        color: rgb(33, 37, 41);
        margin-bottom: 16px;
        font-family: Poppins, sans-serif;
        font-weight: 400;
        margin-top: 0;

      }
      .services {
        display: flex;
        justify-content: space-between;
      }
    .services .service-item{
        display: flex;
    
        flex-direction: column;
       
        align-items: center;
        text-align: center;
        margin: 45px 10px 0 10px;
       
        flex: 1;

    }
    .services .service-item .icon{
        display: flex;
    
    justify-content: center;
   
    align-items: center;
    background-color: #82c419;
    border-radius: 15px;
    transition: all 0.3s;
    height: 200px;
    width: 265px;


    }
    .services .service-item .icon:hover{
        background-color: #333;
        cursor: pointer;
    }

    .medical-services{
        flex: 1;
        display: flex;
        
        flex-direction: column;
        justify-content: space-between;
    }

    .medical-services h5{
      margin-top: 15px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
font-size: 20px;
font-weight: 500;

    }




/* terms */

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}








.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}


#tranding{
    padding: 0 15px;
    text-align: center;

}

#tranding  .container{
  margin: 0;
  padding: 15px 0;
}
#tranding .tranding-content h2{
  
    font-size: 32px;
    margin: 0;
    font-weight: 700;
    margin-bottom: 8px;
    color: rgb(33, 37, 41);
  
}
#tranding .tranding-content p{
  
  font-size: 16px;
color: rgb(33, 37, 41);
margin-bottom: 16px;
font-family: Poppins, sans-serif;
font-weight: 400;
margin-top: 0;
padding: 0;

}




#tranding .tranding-slider {
  height: 500px;
}


.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}



.tranding-slide .tranding-slide-img img {
    height: 341px;
    width: 316px;
  object-fit: cover;
  position: relative;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  height: 103px;
    width: 228px;
  background-color: #82c419;
    padding: 15px;
    border-radius: 10px;
    color: #ffffff;
    position: absolute;
    bottom: -100px;
    left: 30px;
  }


  .tranding-slide-content .tranding-slide-content-bottom h6{
  margin: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  font-family: Poppins, sans-serif;
  line-height: 18px;
 }
 .tranding-slide-content .tranding-slide-content-bottom .social-icons{
      display: flex;
      /* gap: 10px; */
      margin-top: 10px;
      justify-content: center;
  
 }
 .tranding-slide-content .tranding-slide-content-bottom .social-icons a{
  display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    color: #252525;
    border-radius: 100%;
    margin: 0 5px;

 
}
    
    


.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.swiper-3d .swiper-slide{
   
    height: 325px;
    width: 263px;
}



/* contact */

.contact-section .main-container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;

}
.contact-section .main-container .container {
    
    margin: 0 195px;
}

.contact-section .main-container .container h2 {
  margin-top: 0;
  margin-bottom: 25px;
  /* margin: 0; */
  text-align: center;
  font-family: Poppins, sans-serif;
font-size: 32px;
font-weight: 700;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
  margin: 10px 0;
  height: 45px;
  padding-left: 15px;
  border: none;
  outline: none;
  font-size: 16px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.contact-form .input-group {
    display: flex;
    gap: 10px;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: grey; /* Change this to your desired color */
}

.contact-form .input-group input {
    flex: 1;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    height: 44px;
    width: 170px;

}

.contact-form button:hover {
    background-color: #45a049;
}

.button{
    display: flex;
    
    justify-content: center;
    margin-top: 35px;
}
.button button{
    display: inline-block;
    background-color: #82c419;
    color: #ffffff;
    padding: 10px 65px;
    border-radius: 0;
    transition: all 0.3s;
    border: none;

}

/* testimony */

#testimony-section{
    padding: 120px 0;
}
.testimony-section .main-container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;

}
.testimonial-section {
    text-align: center;
  }
  .testimonial-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 0;
  }
  .testimonial-container {
    display: flex;
   
  }
  .testimonial-image {
    margin-right: 20px;
  }
  .testimonial-image img {
    width: 125px;
    min-width: 125px;
    margin-right: 15px;
    position: relative;
    border: 1.5px solid #82c419;

  }

  .testimonial-content{
    text-align: left;
    border: 1px solid #82c419;
    margin-left: -75px;
    margin-top: 45px;
    padding: 45px 35px 35px 90px;
  }
 
  .testimonial-content h4 {
    font-family: Poppins, sans-serif;
font-size: 24px;
font-weight: 700;
margin: 0;
  }
  .testimonial-content .role {
    
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: rgb(130, 196, 25);
      
  }
  .testimonial-content .testimonial-text {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    
  }

  

  .owl-theme .owl-dots .owl-dot span 
  {
    

    height: 20px;
    width: 20px;
    border-radius: 0;
    background: green;
  }
/* footer */
#footer-section{
    background-color: #333;
}
.footer-main-section .main-container{
    max-width: 1170px;
    margin: 0 auto;
   
    padding: 0 15px;
    border: 1px solid white;

}


.footer {
    background-color: #333;
    color: white;
    padding: 45px 0;
  }
  .footer-content {
    display: flex;
    justify-content: space-around;
  }
  .footer-section {
    flex: 1;
    padding: 0 10px;

  }
  .footer-section p, .footer-section ul {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    
  } 
  .footer-section p:hover{
    color: #82c419;
    cursor: pointer;
  }
  .footer-section p i{
    margin-right: 5px;

  }
  .footer-section h5 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 500;
      }
  /* .footer-section p, .footer-section ul {
    margin: 5px 0;
    font-size: 14px;
  } */
  .footer-section ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  .footer-section ul .part-1{
    padding-right: 80px;
  }
  .footer-section ul li {
    margin-bottom: 5px;
  }
  .footer-section ul li a:hover {
    color: #82c419;
    cursor: pointer;
  }
  .footer-section ul li a {
    color: white;
    text-decoration: none;
  }
  .footer-section ul li a i{
   margin-right: 5px;
  }
  .social-icons i:hover{
    color: #82c419;
    cursor: pointer;   }
  
  .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .social-icons a{
    display: flex;
    text-decoration: none;
    
    justify-content: center;
   
    align-items: center;
    color: #ffffff;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    color: #252525;
    border-radius: 100%;
    margin-right: 5px;
  }
  /* .social-icons a i{
    margin-left: 5px;
 }
  */
  .newsletter form {
    display: flex;
    flex-direction: column;
  }
  .newsletter .email-input{
    border: 1px solid #82c419;
    background-color: transparent;
    width: 100%;
    height: 45px;
    padding-left: 15px;
    color: #ffffff;
    outline: none;

  }

  
  .subscribe-button {
    display: inline-block;
    background-color: #82c419;
    color: #ffffff;
    padding: 10px 55px;
    border-radius: 0;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
    height: 44px;
    width: 189px;
    font-size: 16px;


  }
  .subscribe-button:hover{
       background-color: #6f9a2a;
       cursor: pointer;
    
  }

  /* footer-2 */
  .footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: white;
    color: #8AC449;
    font-size: 14px;
  }